<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>df8afdcf-c39e-418a-8bc8-8fab75ed31fc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ASUS\Desktop\Logistics\LogisticsUI\LogisticsUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsCommon\LogisticsCommon.csproj" />
    <ProjectReference Include="..\LogisticsDAL\LogisticsDAL.csproj" />
    <ProjectReference Include="..\LogisticsIDAL\LogisticsIDAL.csproj" />
    <ProjectReference Include="..\LogisticsLogin\LogisticsLogin.csproj" />
    <ProjectReference Include="..\LogisticsModel\LogisticsModel.csproj" />
    <ProjectReference Include="..\Nlog.Framework\Nlog.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="XmlConfig\Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
