<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>df8afdcf-c39e-418a-8bc8-8fab75ed31fc</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ASUS\Desktop\Logistics\LogisticsUI\LogisticsUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsCommon\LogisticsCommon.csproj" />
    <ProjectReference Include="..\LogisticsDAL\LogisticsDAL.csproj" />
    <ProjectReference Include="..\LogisticsIDAL\LogisticsIDAL.csproj" />
    <ProjectReference Include="..\LogisticsLogin\LogisticsLogin.csproj" />
    <ProjectReference Include="..\LogisticsModel\LogisticsModel.csproj" />
  </ItemGroup>

</Project>
