# Logistics

./: Logistics.sln
Logistics/: Program.cs  Startup.cs
Logistics/Controllers/: HomeController.cs
Logistics/Models/: ErrorViewModel.cs
Logistics/Properties/: launchSettings.json
Logistics/Views/: _ViewImports.cshtml
Logistics/Views/Shared/: _Layout.cshtml
LogisticsCommon/: Lianjie.cs  LogisticsCommon.csproj  MySqlDapperHelper.cs
LogisticsDAL/: Car.cs  JurisdictionS.cs  LineS.cs  Login.cs  LogisticsDAL.csproj  Menu.cs  OilCostS.cs  OutsourceS.cs  Owner.cs  PutIn.cs  RoloFen.cs
LogisticsIDAL/: ICar.cs  ILine.cs  ILogin.cs  IMenu.cs  IOilCost.cs  IOutsource.cs  IOwner.cs  IRoleFen.cs  IjurisdictionS.cs  IputIn.cs  LogisticsIDAL.csproj
LogisticsLogin/: Allocation.cs  Cars.cs  JurisdictionJ.cs  Lines.cs  Loginlogin.cs  LogisticsLogin.csproj  OilCosts.cs  Outsources.cs  Owners.cs  PutIns.cs
LogisticsModel/: Class1.cs  Jurisdiction.cs  Line.cs  OilCost.cs  Outsource.cs  OwnerRen.cs  PutInStorage.cs  Role.cs  RoleMenu.cs  Users.cs  UsersRole.cs  Vehicle.cs
LogisticsUI/: LogisticsUI.csproj  LogisticsUI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LogisticsUI/Controllers/: AllocationController.cs  GuoLvQiController.cs  JurisdictionController.cs  LineController.cs  LoginController.cs  NLogTestController.cs  OilCostController.cs  OutsourcesController.cs  OwnerRenController.cs  PutInStorageController.cs  ValuesController.cs  VehicleController.cs  WeatherForecastController.cs
LogisticsUI/Filter/: CustomerGlobalExceptionFilterAsync.cs
LogisticsUI/Properties/: launchSettings.json
LogisticsUI/XmlConfig/: Nlog.config
Nlog.Framework/: Nlog.Framework.csproj
