<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsCommon\LogisticsCommon.csproj" />
    <ProjectReference Include="..\LogisticsIDAL\LogisticsIDAL.csproj" />
    <ProjectReference Include="..\LogisticsModel\LogisticsModel.csproj" />
  </ItemGroup>

</Project>
